/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "elliott-birthday",
  "account_id": "323b0253f67c95c7bf534629f3d2fc04",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "elliott-birthday-1",
      "database_id": "5c33699d-d08a-46f5-8aeb-e734bdb3678b"
    }
  ]
}
